G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  Templet_16x.brd*
G04 Film Name:    PASTE_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Mar 09 21:36:10 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X3000Y0D02*
X125000D01*
G03X128000Y3000I0J3000D01*
G01Y101000D01*
G03X125000Y104000I-3000J0D01*
G01X3000D01*
G03X0Y101000I0J-3000D01*
G01Y3000D01*
G03X3000Y0I3000J0D01*
M02*
