G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  Templet_16x.brd*
G04 Film Name:    PASTE_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Mar 09 21:36:10 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,.01969X.01969*%
%ADD11R,.12598X.09842*%
%ADD14R,.069X.016*%
%ADD10R,.07087X.01181*%
%ADD12O,.03937X.05906*%
%ADD15C,.006*%
G75*
%LPD*%
G75*
G54D10*
X50105Y60879D03*
Y58911D03*
Y56942D03*
Y54974D03*
Y53005D03*
Y51037D03*
Y49068D03*
Y47100D03*
G54D11*
X57586Y39422D03*
Y68556D03*
G54D12*
X97394Y15174D03*
X101134Y24622D03*
X93654D03*
G54D13*
X83274Y24729D03*
X79730D03*
G54D14*
X100076Y48000D03*
Y50750D03*
Y53500D03*
Y56250D03*
Y59000D03*
Y61750D03*
Y64500D03*
Y67250D03*
Y70000D03*
Y72750D03*
Y75500D03*
Y78250D03*
G54D15*
G01X3000Y0D02*
X125000D01*
G03X128000Y3000I0J3000D01*
G01Y101000D01*
G03X125000Y104000I-3000J0D01*
G01X3000D01*
G03X0Y101000I0J-3000D01*
G01Y3000D01*
G03X3000Y0I3000J0D01*
M02*
