G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  Templet_16x.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Mar 09 21:36:10 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.024*%
%ADD11C,.006*%
G75*
%LPD*%
G75*
G36*
G01X126999Y3000D02*
G02X125000Y1001I-1999J0D01*
G01X3000D01*
G02X1001Y3000I0J1999D01*
G01Y101000D01*
G02X3000Y102999I1999J0D01*
G01X125000D01*
G02X126999Y101000I0J-1999D01*
G01Y3000D01*
G37*
G36*
G01D02*
G02X125000Y1001I-1999J0D01*
G01X3000D01*
G02X1001Y3000I0J1999D01*
G01Y101000D01*
G02X3000Y102999I1999J0D01*
G01X125000D01*
G02X126999Y101000I0J-1999D01*
G01Y3000D01*
G37*
G54D10*
X38802Y52323D03*
X39721Y63927D03*
X39492Y39109D03*
X42594Y70592D03*
X60863Y30147D03*
X54314Y30492D03*
X59829Y77256D03*
X53854D03*
X84131Y34743D03*
X96310Y33479D03*
X88553Y63410D03*
X78787Y61112D03*
X87405Y41005D03*
X103835Y82886D03*
X97631Y82771D03*
X114866Y59561D03*
X115210Y49795D03*
X115555Y39684D03*
X114521Y68408D03*
G54D11*
G01X3000Y0D02*
X125000D01*
G03X128000Y3000I0J3000D01*
G01Y101000D01*
G03X125000Y104000I-3000J0D01*
G01X3000D01*
G03X0Y101000I0J-3000D01*
G01Y3000D01*
G03X3000Y0I3000J0D01*
M02*
