G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  Templet_16xB.brd*
G04 Film Name:    PASTE_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Feb 23 17:51:21 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,.1063X.05512*%
%ADD10R,.03937X.10236*%
%ADD15R,.06693X.10236*%
%ADD14R,.04724X.04724*%
%ADD11R,.01969X.01969*%
%ADD13R,.02756X.07874*%
%ADD16C,.006*%
G75*
%LPD*%
G75*
G54D10*
X3796Y63979D03*
G54D11*
X8116Y82257D03*
Y78713D03*
X11781Y78801D03*
X15474Y78777D03*
X19109Y78752D03*
X22771Y82279D03*
Y78735D03*
X26410Y82274D03*
Y78730D03*
X11781Y82345D03*
X15474Y82321D03*
X19109Y82296D03*
G54D12*
X17572Y15944D03*
X36862D03*
G54D13*
X25054Y65945D03*
X20724D03*
X16392D03*
X12062D03*
X42376D03*
X38046D03*
X33716D03*
X29376D03*
G54D14*
X48873Y15945D03*
G54D15*
X56352Y63979D03*
G54D16*
G01X3000Y0D02*
X107000D01*
G03X110000Y3000I0J3000D01*
G01Y97000D01*
G03X107000Y100000I-3000J0D01*
G01X3000D01*
G03X0Y97000I0J-3000D01*
G01Y3000D01*
G03X3000Y0I3000J0D01*
M02*
