G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  Templet_16xB.brd*
G04 Film Name:    SOLDER_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Wed Feb 23 17:51:21 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,.1143X.06312*%
%ADD10R,.04737X.11036*%
%ADD11R,.02362X.02362*%
%ADD15R,.07493X.11036*%
%ADD14R,.05524X.05524*%
%ADD18C,.02769*%
%ADD16O,.08674X.04737*%
%ADD17O,.09855X.04737*%
%ADD13R,.03556X.08674*%
%ADD19C,.006*%
G75*
%LPD*%
G75*
G54D10*
X3796Y63979D03*
G54D11*
X8116Y82257D03*
Y78713D03*
X11781Y78801D03*
X15474Y78777D03*
X19109Y78752D03*
X22771Y82279D03*
Y78735D03*
X26410Y82274D03*
Y78730D03*
X11781Y82345D03*
X15474Y82321D03*
X19109Y82296D03*
G54D12*
X17572Y15944D03*
X36862D03*
G54D13*
X25054Y65945D03*
X20724D03*
X16392D03*
X12062D03*
X42376D03*
X38046D03*
X33716D03*
X29376D03*
G54D14*
X48873Y15945D03*
G54D15*
X56352Y63979D03*
G54D16*
X81174Y27939D03*
Y61955D03*
G54D17*
X99087Y27939D03*
Y61955D03*
G54D18*
X86486Y31561D03*
Y58332D03*
G54D19*
G01X3000Y0D02*
X107000D01*
G03X110000Y3000I0J3000D01*
G01Y97000D01*
G03X107000Y100000I-3000J0D01*
G01X3000D01*
G03X0Y97000I0J-3000D01*
G01Y3000D01*
G03X3000Y0I3000J0D01*
M02*
